{
  "name": "@devkit-ratelimit-sandbox/basic-usage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@devkit/ratelimit": "latest"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
